{
	"name": "deadslog",
	"version": "1.1.0",
	"description": "A dead simple logger module for Node.js",
	"main": "index.js",
	"type": "module",
	"exports": {
		".": {
			"import": "./index.js"
		}
	},
	"scripts": {
		"test": "vitest run",
		"release": "standard-version"
	},
	"keywords": [
		"logger",
		"logging",
		"chalk",
		"file-log",
		"cli",
		"colored-logs",
		"rotating"
	],
	"author": "c4lyp5o",
	"license": "MIT",
	"dependencies": {
		"chalk": "^5.3.0"
	},
	"devDependencies": {
		"standard-version": "^9.5.0",
		"vitest": "^3.1.2"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/c4lyp5o/deadslog.git"
	},
	"bugs": {
		"url": "https://github.com/c4lyp5o/deadslog/issues"
	},
	"homepage": "https://github.com/c4lyp5o/deadslog#readme"
}
